<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지_01</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{
            text-decoration:none;
            display:block;
            color:#333;
        }
        @font-face {
    font-family: 'Jal_Onuel';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        .wrap::after{
            content:"";
            display:block;
            clear:both;
        }
        .wrap{
            width:1920px;
        }
        .wrap img{
            width:1014px;
            height:1080px;
            float:left;
        }
        .wrap .wrap_in{
            width:906px;
            height:1080px;
            float:right;}
        .wrap form{
            width:578px;
            margin:0 auto;}
        .wrap h1{
            font-family: 'Jal_Onuel';
            margin-top:200px;
            text-align:left;
            font-size:50px;
            color:darkgrey;
        }
        fieldset{
            margin:0 auto;
            border:0;
            text-align:center;
            margin-top:50px;}
        .wrap div{
            text-align:center;
        }
        .wrap legend{
            position:absolute;
            left:-999999999999px;
        }
        .wrap label{
            position: absolute;
            left:-999999999px;}
        
        input[type="text"],input[type="password"]{
            width:100%;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-sizing:border-box;
            height:60px;
            margin-top:20px;
            padding: 0 30px;
        }
        input[type="text"]:focus,input[type="password"]:focus
        { 
            border:1px solid transparent;
            outline: 1px solid #000;
            border-radius: 30px;
        }
        .wrap button{
            width: 49%;
            margin-top:20px;
            border-radius: 30px;
            height:50px;
            background-color: #fff;
            border:1px solid #ddd;
            box-sizing:border-box;
        }
        .wrap h3{
            margin-top:30px;
            font-size:10px;
            text-align:center;
        }
        .wrap h4{
            position: relative;
        }
        .wrap h4::before{
            position:absolute;
            bottom:7px;
            content:'';
            width:250px;
            border:.5px  solid #ddd;
            display:block;
            
        }
        .wrap h4::after{
            position:absolute;
            right:7px;
            bottom:7px;
            content:'';
            width:250px;
            border:.5px  solid #ddd;
            display:block;

        }
        .wrap h4{
            text-align:center;
            margin-top:30px;
        }
        .wrap p{
            text-align:center;
            border:1px solid #19CE60;
            margin:0 auto;
            margin-top:30px;
            width:95%;
            height:30px;
            border-radius: 50px;
            padding:10px;
            line-height:30px;
        }
        .wrap .v{
            border:1px solid #f3ef0c;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="../05_관련이미지/로그인최종02/coffee.jpg" alt="커피머신" />
        <div class="wrap_in">
            <form action="" method="post">
                <h1>Welcome!</h1>
                <fieldset>
                    <legend>로그인페이지</legend>
                    <div>
                        <label for="name">아이디</label>
                        <input type="text" id="name" placeholder="아이디를 입력해주세요.">
                    </div>

                    <div>
                        <label for="pass">비밀번호</label>
                        <input type="password" id="pass" placeholder="비밀번호를 입력해주세요.">
                    </div>

                    <button>로그인</button>
                    <button>회원가입</button>

                    <h3>
                    <a href="#">아이디/ 비밀번호를 잊으셨나요?</a> 
                    </h3>

                    <h4>or</h4>

                    <p>
                        <a href="#">네이버로 로그인하기</a>
                    </p>
                    <p class="v">
                    <a href="#">카카오톡으로 로그인하기</a> </span>
                    </p>
                    
                </fieldset>
            
            </form>
        </div>
    </div>
</body>
</html>