<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인_02</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{
            display:block;
            color:#fff;
            text-decoration:none;
        }
        .wrap::after{
            content:'';
            display:block;
            clear:both;}

        .wrap{
            position: relative;
            width: 1920px;
        }

        .wrap .wrap_01{
            position:absolute;
            left: 0;
            top:50px;
        }

        .wrap img{
            width:1920px;/* width값은 100퍼센트로 준다 거의 단위값을 안줌 */
            height:1080px;
        }

        .wrap::before{
            content:'';
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,.5);
            position: absolute;
            /* display:block은 wight, height값이 설정되어있을경우만 쓴다 */
            /* 이미지에는 가상선택자가 안먹는다. */
            top: 0;
            left: 0;
        }

        .wrap .wrap_in{
            width:1920px;
            height:70px;
        }
       
        .wrap .wrap_in h1{
            margin:0 20px;
            float:left;
        }

        .wrap .wrap_in ul{
            float:right;
        }
        .wrap ul li{
            display:inline-block; 
            width:120px;
            margin:20px 0;
        }

        .wrap form{
            width:500px;
            margin:0 auto;
        }

        fieldset{
            margin-top:100px;
            border:0;
            text-align: center;
        }
        .wrap span{
            position:absolute;
            left:-999999999px;
        }

        input[type="text"],input[type="password"]{
            width:100%;
            border:0;
            border-bottom:1px solid #333;
            margin-bottom:30px;
            padding:10px 0;
            padding-left:10px;
            background-color:transparent;
            padding-left: 35px;
            color:#fff;

            
        }

        input[type="text"]:focus,input[type="password"]:focus
        {
            border-bottom:1px solid red;
            outline: transparent;
        }

        input[type="text"]
        {
           background: url("../05_관련이미지/로그인최종01/person.png") 10px center / 20px no-repeat ;
        }

        input[type="password"]
        {
            background: url("../05_관련이미지/로그인최종01/padlock.png") 10px center / 20px no-repeat ;
        }

        .wrap button{
            width:100%;
            border: 1px solid #ddd;
            border-radius: 30px;
            background-color: white;
            height:30px;
        }

        .wrap .nav001{
            margin-top:50px;
            
        }

        .wrap .nav001 p{ 
            width:100%;
            border: 1px solid #ddd;
            border-radius:30px;
            margin-bottom:10px;
            height:30px;
            line-height: 30px;
            
        }

        .wrap h4{
            float:left;
            color:#fff;
        }

        .wrap .nav01{
            
            float:right;
        }
        .wrap .nav01 p{
            display:inline-block;
	
        }

        fieldset .n01 input::placeholder{
            color:white;
        }
        .wrap .save 
        {text-align: left;
        padding-top:5px;
        padding-left:5px;}
        
    </style>

</head>
<body>
    <div class="wrap">
        <img src="../05_관련이미지/로그인최종01/bakery.jpg" alt="빵" />

    <div class=wrap_01>
        <div class="wrap_in">
            <h1>WELCOME!</h1>
        <ul>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
         </div>

        <form action="" method="post" >

        

        <fieldset>
            <div class="n01">
            <legend><span>로그인페이지</span></legend>
            <div >
                <label for="name"><span>아이디</span></label>
                <input type="text" id="name" placeholder="아이디를 입력해주세요">
            </div>

            <div >
                <label for="pass"><span>비밀번호</span></label>
                <input type="password" id="pass" placeholder="비밀번호를 입력해주세요">
            </div>

            <button>로그인하기</button>

            <div class="save">
                <input id="save" type="checkbox" name ="save"value="save">
                <label for="save">아이디저장</label>
            </div>

            


            <div class="nav001">
            <p>
                <a href="#">네이버로 로그인하기</a>
            </p>
            <p>
                <a href="#">카카오톡으로 로그인하기</a>
            </p>
            </div>

            <h4>아이디/비밀번호를 잊으셨나요?</h4>

            <div class="nav01">
            <p>
                <a href="#">아이디찾기</a>
            </p>
            <p>
                <a href="#">비밀번호찾기</a>
            </div>

        </div>
        </fieldset>

        </form>
    </div>
</body>
</html>